<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".ForgotPassword">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="200dp">

    <TextView
        android:id="@+id/forgotEmail"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Enter your email"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/femail"
        android:inputType="text"
        android:background="@drawable/bginputtask"
        android:paddingLeft="12dp"
        android:textColorHint="#B5B5B5"
        android:textColor="@color/colorPrimaryDark"
        android:hint="example@gmail.com"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/btnforget"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncreate"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/btnloginback"
        android:layout_marginTop="20dp"
        android:text="Back to Login"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bgbtncreate"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


</LinearLayout>

</LinearLayout>